{
  "name": "nodejs-tcp-echo",
  "version": "1.0.0",
  "description": "nodejs tcp echo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mearoon/nodejs-tcp-echo.git"
  },
  "keywords": [
    "nodejs",
    "tcp",
    "socket"
  ],
  "author": "meAroon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mearoon/nodejs-tcp-echo/issues"
  },
  "homepage": "https://github.com/mearoon/nodejs-tcp-echo#readme"
}
